group 'com.pful.pico'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.vertx:vertx-core:3.1.0'
    compile 'io.vertx:vertx-web:3.1.0'
    compile 'io.vertx:vertx-unit:3.1.0'
    compile 'io.vertx:vertx-mongo-client:3.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
